--2020-03-10 12:55:34--  https://glassdimly.com/
Resolving glassdimly.com (glassdimly.com)... 104.24.111.45, 104.24.110.45
Connecting to glassdimly.com (glassdimly.com)|104.24.111.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/index.html’

     0K .......... .......... .......... .......... .......... 1.50M
    50K .......... ........                                    3.10M=0.04s

2020-03-10 12:55:35 (1.74 MB/s) - ‘glassdimly.com/index.html’ saved [69670]

Loading robots.txt; please ignore errors.
--2020-03-10 12:55:35--  https://glassdimly.com/robots.txt
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘glassdimly.com/robots.txt’

     0K ..                                                      116M=0s

2020-03-10 12:55:35 (116 MB/s) - ‘glassdimly.com/robots.txt’ saved [2189]

--2020-03-10 12:55:35--  https://glassdimly.com/cdn-cgi/apps/head/metfbhbvte9iVJ-Z_QQqw2ebtQw.js
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/javascript]
Saving to: ‘glassdimly.com/cdn-cgi/apps/head/metfbhbvte9iVJ-Z_QQqw2ebtQw.js’

     0K ....                                                   5.61M=0.001s

2020-03-10 12:55:35 (5.61 MB/s) - ‘glassdimly.com/cdn-cgi/apps/head/metfbhbvte9iVJ-Z_QQqw2ebtQw.js’ saved [4431]

--2020-03-10 12:55:35--  https://glassdimly.com/rss.xml
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/rss+xml]
Saving to: ‘glassdimly.com/rss.xml’

     0K .......... ...                                         4.48M=0.003s

2020-03-10 12:55:35 (4.48 MB/s) - ‘glassdimly.com/rss.xml’ saved [13451]

--2020-03-10 12:55:35--  https://glassdimly.com/sites/all/themes/glassdimly_zen/images/book_icon.png
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 1314 (1.3K) [image/png]
Saving to: ‘glassdimly.com/sites/all/themes/glassdimly_zen/images/book_icon.png’

     0K .                                                     100% 50.1M=0s

2020-03-10 12:55:35 (50.1 MB/s) - ‘glassdimly.com/sites/all/themes/glassdimly_zen/images/book_icon.png’ saved [1314/1314]

--2020-03-10 12:55:35--  https://glassdimly.com/sites/default/files/css/css__gu0vj1TMzrE8IoXlL_WRYRY_R6r2GFdgsrpzCtJwKI.css
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/css]
Saving to: ‘glassdimly.com/sites/default/files/css/css__gu0vj1TMzrE8IoXlL_WRYRY_R6r2GFdgsrpzCtJwKI.css’

     0K .....                                                  26.0M=0s

2020-03-10 12:55:35 (26.0 MB/s) - ‘glassdimly.com/sites/default/files/css/css__gu0vj1TMzrE8IoXlL_WRYRY_R6r2GFdgsrpzCtJwKI.css’ saved [5296]

--2020-03-10 12:55:35--  https://glassdimly.com/sites/default/files/css/css_tXZnx0E7qBKFbESF58c9fVMIDE6TMDj_4ZPe9UpWirk.css
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/css]
Saving to: ‘glassdimly.com/sites/default/files/css/css_tXZnx0E7qBKFbESF58c9fVMIDE6TMDj_4ZPe9UpWirk.css’

     0K .                                                      23.8M=0s

2020-03-10 12:55:35 (23.8 MB/s) - ‘glassdimly.com/sites/default/files/css/css_tXZnx0E7qBKFbESF58c9fVMIDE6TMDj_4ZPe9UpWirk.css’ saved [1346]

--2020-03-10 12:55:35--  https://glassdimly.com/sites/default/files/css/css_qw0Q-iNrMjps3YVeE4BayijaXEvzr2C7mU7dpxFVCMs.css
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/css]
Saving to: ‘glassdimly.com/sites/default/files/css/css_qw0Q-iNrMjps3YVeE4BayijaXEvzr2C7mU7dpxFVCMs.css’

     0K .......... .......... .......... .......... .......... 4.26M
    50K .......... .......... .......... .......... .......... 3.16M
   100K .......... .......... .........                        5.28M=0.03s

2020-03-10 12:55:35 (3.91 MB/s) - ‘glassdimly.com/sites/default/files/css/css_qw0Q-iNrMjps3YVeE4BayijaXEvzr2C7mU7dpxFVCMs.css’ saved [132811]

--2020-03-10 12:55:35--  https://glassdimly.com/sites/default/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/javascript]
Saving to: ‘glassdimly.com/sites/default/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js’

     0K .......... .......... .......... .......... .......... 10.4M
    50K .......... .......... .......... .......... .......... 19.2M
   100K ..                                                     55.0K=0.007s

2020-03-10 12:55:35 (13.8 MB/s) - ‘glassdimly.com/sites/default/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js’ saved [105218]

--2020-03-10 12:55:35--  https://glassdimly.com/sites/default/files/js/js_DWLOHCCG0nHPmCnZCCVWZ3igyhBNj_4OL5rdhSsGu_g.js
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/javascript]
Saving to: ‘glassdimly.com/sites/default/files/js/js_DWLOHCCG0nHPmCnZCCVWZ3igyhBNj_4OL5rdhSsGu_g.js’

     0K .......... ..........                                  11.9M=0.002s

2020-03-10 12:55:35 (11.9 MB/s) - ‘glassdimly.com/sites/default/files/js/js_DWLOHCCG0nHPmCnZCCVWZ3igyhBNj_4OL5rdhSsGu_g.js’ saved [21274]

--2020-03-10 12:55:35--  https://glassdimly.com/sites/default/files/js/js_2_VbNdp7fWrbk0D5-hbDv7DZfhdFgkROInN1v3iIFkk.js
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/javascript]
Saving to: ‘glassdimly.com/sites/default/files/js/js_2_VbNdp7fWrbk0D5-hbDv7DZfhdFgkROInN1v3iIFkk.js’

     0K ........                                               33.0M=0s

2020-03-10 12:55:35 (33.0 MB/s) - ‘glassdimly.com/sites/default/files/js/js_2_VbNdp7fWrbk0D5-hbDv7DZfhdFgkROInN1v3iIFkk.js’ saved [8297]

--2020-03-10 12:55:35--  https://glassdimly.com/sites/default/files/js/js_3UUFRfDbacJqQhRI56l7mkjksh7UAooshJOKvVqOtW0.js
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/javascript]
Saving to: ‘glassdimly.com/sites/default/files/js/js_3UUFRfDbacJqQhRI56l7mkjksh7UAooshJOKvVqOtW0.js’

     0K ........                                               60.8M=0s

2020-03-10 12:55:35 (60.8 MB/s) - ‘glassdimly.com/sites/default/files/js/js_3UUFRfDbacJqQhRI56l7mkjksh7UAooshJOKvVqOtW0.js’ saved [9047]

--2020-03-10 12:55:35--  https://glassdimly.com/sites/default/files/js/js_FtzmKA1lDjKT37a3_iTg1n1eJlWlMfAKYumKbXf43ec.js
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/javascript]
Saving to: ‘glassdimly.com/sites/default/files/js/js_FtzmKA1lDjKT37a3_iTg1n1eJlWlMfAKYumKbXf43ec.js’

     0K .......... .                                           70.9M=0s

2020-03-10 12:55:35 (70.9 MB/s) - ‘glassdimly.com/sites/default/files/js/js_FtzmKA1lDjKT37a3_iTg1n1eJlWlMfAKYumKbXf43ec.js’ saved [12122]

--2020-03-10 12:55:35--  https://glassdimly.com/sites/default/files/js/js_JPBNfurx-ZP0njkfsbxpPbLU3GCe4fy0T0kh1gWvxpc.js
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/javascript]
Saving to: ‘glassdimly.com/sites/default/files/js/js_JPBNfurx-ZP0njkfsbxpPbLU3GCe4fy0T0kh1gWvxpc.js’

     0K ........                                               39.1M=0s

2020-03-10 12:55:36 (39.1 MB/s) - ‘glassdimly.com/sites/default/files/js/js_JPBNfurx-ZP0njkfsbxpPbLU3GCe4fy0T0kh1gWvxpc.js’ saved [8907]

--2020-03-10 12:55:36--  https://glassdimly.com/front/poetry
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/front/poetry’

     0K .......... .......... .......... .......... .........  80.8M=0.001s

2020-03-10 12:55:36 (80.8 MB/s) - ‘glassdimly.com/front/poetry’ saved [50890]

--2020-03-10 12:55:36--  https://glassdimly.com/types/quote
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/types/quote’

     0K .......... .......... .......... .......                105M=0s

2020-03-10 12:55:37 (105 MB/s) - ‘glassdimly.com/types/quote’ saved [37930]

--2020-03-10 12:55:37--  https://glassdimly.com/blog/tech
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/tech’

     0K .......... .......... .......... .......... ...        80.0M=0.001s

2020-03-10 12:55:37 (80.0 MB/s) - ‘glassdimly.com/blog/tech’ saved [44961]

--2020-03-10 12:55:37--  https://glassdimly.com/about/jeremy-john
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/about/jeremy-john’

     0K .......... .......... ...                               116M=0s

2020-03-10 12:55:38 (116 MB/s) - ‘glassdimly.com/about/jeremy-john’ saved [23893]

--2020-03-10 12:55:38--  https://glassdimly.com/thinspace
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/thinspace’

     0K .......... .......... .........                        2.73M=0.01s

2020-03-10 12:55:38 (2.73 MB/s) - ‘glassdimly.com/thinspace’ saved [30325]

--2020-03-10 12:55:38--  https://glassdimly.com/sites/all/themes/glassdimly_zen/images/quixote-new.png
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 547103 (534K) [image/png]
Saving to: ‘glassdimly.com/sites/all/themes/glassdimly_zen/images/quixote-new.png’

     0K .......... .......... .......... .......... ..........  9% 12.5M 0s
    50K .......... .......... .......... .......... .......... 18% 9.03M 0s
   100K .......... .......... .......... .......... .......... 28% 6.62M 0s
   150K .......... .......... .......... .......... .......... 37% 10.5M 0s
   200K .......... .......... .......... .......... .......... 46% 11.4M 0s
   250K .......... .......... .......... .......... .......... 56% 9.17M 0s
   300K .......... .......... .......... .......... .......... 65% 11.7M 0s
   350K .......... .......... .......... .......... .......... 74% 7.11M 0s
   400K .......... .......... .......... .......... .......... 84% 16.2M 0s
   450K .......... .......... .......... .......... .......... 93% 9.95M 0s
   500K .......... .......... .......... ....                 100% 8.72M=0.05s

2020-03-10 12:55:38 (9.71 MB/s) - ‘glassdimly.com/sites/all/themes/glassdimly_zen/images/quixote-new.png’ saved [547103/547103]

--2020-03-10 12:55:38--  https://glassdimly.com/blog/politics/metoo-light-dark-social-media-cycle
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/politics/metoo-light-dark-social-media-cycle’

     0K .......... .......... .........                        2.66M=0.01s

2020-03-10 12:55:39 (2.66 MB/s) - ‘glassdimly.com/blog/politics/metoo-light-dark-social-media-cycle’ saved [30090]

--2020-03-10 12:55:39--  https://glassdimly.com/blog/politics-book-reviews/review-autonomous-annalee-newitz
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/politics-book-reviews/review-autonomous-annalee-newitz’

     0K .......... .......... .......... .                     46.2M=0.001s

2020-03-10 12:55:39 (46.2 MB/s) - ‘glassdimly.com/blog/politics-book-reviews/review-autonomous-annalee-newitz’ saved [32343]

--2020-03-10 12:55:39--  https://glassdimly.com/blog/book-reviews/review-wyldling-hall-elizabeth-hand
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/book-reviews/review-wyldling-hall-elizabeth-hand’

     0K .......... .......... ..........                       59.8M=0.001s

2020-03-10 12:55:40 (59.8 MB/s) - ‘glassdimly.com/blog/book-reviews/review-wyldling-hall-elizabeth-hand’ saved [31369]

--2020-03-10 12:55:40--  https://glassdimly.com/blog/fantasy/social-justice-worlds-hbos-confederate-dystopia-vs-man-high-castle
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/fantasy/social-justice-worlds-hbos-confederate-dystopia-vs-man-high-castle’

     0K .......... .......... .......... .                      120M=0s

2020-03-10 12:55:40 (120 MB/s) - ‘glassdimly.com/blog/fantasy/social-justice-worlds-hbos-confederate-dystopia-vs-man-high-castle’ saved [32213]

--2020-03-10 12:55:40--  https://glassdimly.com/blog/fantasy-faith/george-r-r-martin-gets-religion-forswears-grimdark
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/fantasy-faith/george-r-r-martin-gets-religion-forswears-grimdark’

     0K .......... .......... .......... .                     84.0M=0s

2020-03-10 12:55:41 (84.0 MB/s) - ‘glassdimly.com/blog/fantasy-faith/george-r-r-martin-gets-religion-forswears-grimdark’ saved [32695]

--2020-03-10 12:55:41--  https://glassdimly.com/blog/neuroscience-politics/our-brains-need-to-believe-trump-rigged-election
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/neuroscience-politics/our-brains-need-to-believe-trump-rigged-election’

     0K .......... .......... .......... ..                    62.4M=0.001s

2020-03-10 12:55:41 (62.4 MB/s) - ‘glassdimly.com/blog/neuroscience-politics/our-brains-need-to-believe-trump-rigged-election’ saved [33035]

--2020-03-10 12:55:41--  https://glassdimly.com/blog/faith/black-rage-response-systemic-racism
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/faith/black-rage-response-systemic-racism’

     0K .......... .......... ..........                       68.9M=0s

2020-03-10 12:55:42 (68.9 MB/s) - ‘glassdimly.com/blog/faith/black-rage-response-systemic-racism’ saved [31078]

--2020-03-10 12:55:42--  https://glassdimly.com/blog/book-reviews/review-enchantment-guy-kawasaki
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/book-reviews/review-enchantment-guy-kawasaki’

     0K .......... .......... .........                        1.84M=0.02s

2020-03-10 12:55:42 (1.84 MB/s) - ‘glassdimly.com/blog/book-reviews/review-enchantment-guy-kawasaki’ saved [29882]

--2020-03-10 12:55:42--  https://glassdimly.com/blog/faith/pathological-white-rage-and-shoes
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/faith/pathological-white-rage-and-shoes’

     0K .......... .......... .......... ..                    80.6M=0s

2020-03-10 12:55:43 (80.6 MB/s) - ‘glassdimly.com/blog/faith/pathological-white-rage-and-shoes’ saved [33044]

--2020-03-10 12:55:43--  https://glassdimly.com/blog/book-reviews/hollowing-out-american-dream-review-hillbilly-elegy-jd-vance
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/book-reviews/hollowing-out-american-dream-review-hillbilly-elegy-jd-vance’

     0K .......... .......... .......... ......                1.31M=0.03s

2020-03-10 12:55:43 (1.31 MB/s) - ‘glassdimly.com/blog/book-reviews/hollowing-out-american-dream-review-hillbilly-elegy-jd-vance’ saved [37386]

--2020-03-10 12:55:43--  https://glassdimly.com/blog/faith/bernie-sanders-jew-christian-politic
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/faith/bernie-sanders-jew-christian-politic’

     0K .......... .......... .......... ......                64.9M=0.001s

2020-03-10 12:55:44 (64.9 MB/s) - ‘glassdimly.com/blog/faith/bernie-sanders-jew-christian-politic’ saved [37143]

--2020-03-10 12:55:44--  https://glassdimly.com/blog/book-reviews/trading-arkenstone-ordinary-review-battle-five-armies
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/book-reviews/trading-arkenstone-ordinary-review-battle-five-armies’

     0K .......... .......... .......... ....                  18.4M=0.002s

2020-03-10 12:55:44 (18.4 MB/s) - ‘glassdimly.com/blog/book-reviews/trading-arkenstone-ordinary-review-battle-five-armies’ saved [35456]

--2020-03-10 12:55:44--  https://glassdimly.com/blog/faith/white-dudes-after-emma-watsons-speech-guide-being-privileged-person-who-empathizes
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/faith/white-dudes-after-emma-watsons-speech-guide-being-privileged-person-who-empathizes’

     0K .......... .......... .......... .......... ....       67.9M=0.001s

2020-03-10 12:55:44 (67.9 MB/s) - ‘glassdimly.com/blog/faith/white-dudes-after-emma-watsons-speech-guide-being-privileged-person-who-empathizes’ saved [45260]

--2020-03-10 12:55:44--  https://glassdimly.com/blog/bible/quiverfull-christian-feminism-logical-conclusion-christianity
Reusing existing connection to glassdimly.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘glassdimly.com/blog/bible/quiverfull-christian-feminism-logical-conclusion-christianity’

     0K .......... .......... .......... ..........--2020-03-10 12:56:06--  https://glassdimly.com/
Resolving glassdimly.com (glassdimly.com)... 104.24.111.45, 104.24.110.45
Connecting to glassdimly.com (glassdimly.com)|104.24.111.45|:443... connected.
HTTP request sent, awaiting response... 304 Not Modified
File ‘glassdimly.com/index.html’ not modified on server. Omitting download.

--2020-03-10 12:56:13--  http://glassdimly.com/
Resolving glassdimly.com (glassdimly.com)... 104.24.110.45, 104.24.111.45
Connecting to glassdimly.com (glassdimly.com)|104.24.110.45|:80... connected.
HTTP request sent, awaiting response... 304 Not Modified
File ‘glassdimly.com/index.html’ not modified on server. Omitting download.

